:: StoryTitle
Mortifex Szigete


:: StoryData
{
  "ifid": "8F78F009-A31B-4911-8076-C3CC342050E3",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Kezdés",
  "tag-colors": {
    "Erdő": "green"
  },
  "zoom": 1
}


:: +1 kenyér {"position":"2900,5600","size":"100,100"}
(set: $kenyér to (abs:$kenyér + 1))
[[Mutasd az eszközeimet]] 


:: Bedobok egy kenyeret {"position":"1700,3700","size":"100,100"}
Ahogy bedobod a kenyeret, a gép rögtön beszippantja és elkezd nagyon gyorsan villogni és valamit kiad a gép. (set: $kenyér_kaszinó_nyerés to (random: 1, 100))(set: $kenyér to (abs: $kenyér - 1))

A NYEREMÉNYED: (set: $kenyér_kaszinó_nyerés to (random: 1, 100))(if: $kenyér_kaszinó_nyerés <= 2)[1x kenyér (set: $kenyér to (abs: $kenyér + 1))](else-if: $kenyér_kaszinó_nyerés <= 5)[Mythic Kard (set: $mythic_kard to "true")](else-if: $kenyér_kaszinó_nyerés <= 40)[Kő Kard (set: $kő_kard to "true")](else-if: $kenyér_kaszinó_nyerés <= 55)[Amulett (set: $amulett to "true")](else-if: $kenyér_kaszinó_nyerés <= 75)[1x csoki (set: $csoki to (abs: $csoki + 1))](else-if: $kenyér_kaszinó_nyerés <= 90)[1x aranytallér (set: $aranytallér to (abs: $aranytallér + 1))](else:)[Semmi]


Mit teszel?
(if:$kenyér > 0)[[Bedobok még egy kenyeret ->Bedobok egy kenyeret]]
[[Ellépek a Kenyér Kaszinótól ->Kenyér kaszinó]] 

HP: $hp/10 
[[Mutasd az eszközeimet]]


:: Bemegyek a sátorba {"position":"2600,4750","size":"100,100"}
A sátorban egy szelet kenyér, egy hálózsák és egy fa kard található. Ahogy megvisgálod a hálózsákot, hátha van valami benne, észreveszed, hogy a hálózsák a sátor része, így nem lehet elmozdítani. A hálózsák üres.

Mit teszel?
(if:$claimed_sátor_kenyér is "false")[
[[Elviszem az 1x kenyeret]] 
] (if:$fa_kard is "false")[
[[Elviszem a fa kardot]] 
] [[Tovább megyek]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Bemegyek az erdőbe {"position":"2200,3700","size":"100,100"}
Ahogy haladsz, meglátsz egy furcsa helyet, ahonnan fény szűrődik ki, de a fák miatt nem látod.

Mit teszel?
[[Odamegyek ->Kenyér kaszinó]]

HP: $hp/10 
[[Mutasd az eszközeimet]]


:: Elindulok a pusztába {"position":"2575,5125","size":"100,100"}
Ahogy barangolsz a pusztán, egy kis sátrat látsz meg.

Mit teszel?
[[Bemegyek a sátorba]]
[[Tovább megyek]]

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Elindulok a sivatagba {"position":"2725,5150","size":"100,100"}
Hamarosan


:: Elindulok az erdő felé {"position":"2000,4100","size":"100,100"}
Elindulsz az erdő felé.
Egy kis idő elteltével már be is lépsz az erdőbe.

Mit teszel?
[[Elindulok előre]] 
[[Elindulok balra]]

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Elindulok az erdőbe {"position":"2400,5150","size":"100,100"}
Beérsz az erdőbe. Furcsa hangokra leszel figyelmes. (if:$claimed_erdő_kenyér is "false")[Meglátsz a földön egy szelet kenyeret.]
Mit teszel?
(if:$claimed_erdő_kenyér is "false")[
[[Elviszem a kenyeret]] ]
[[Elindulok jobbra]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Elindulok balra {"position":"2000,4400","size":"100,100"}
Ahogy tovább haladsz, az erdő elkezd sűrűsödni. Eltévedtél.
Hangokra leszel figyelmes, de te csak makacsul tovább haladsz előre. Meglátsz egy nagy mutáns bikát. Vérvörös szemein és a tekintetén látszik, hogy legszívesebben kettéhasítana mindenkit. 

Mit teszel?
[[Harcolok a Mutáns Bikával]] 
[[Lassan kikerülöm és tovább megyek]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Elindulok előre {"position":"1700,4100","size":"100,100"}
JELENLEG A JÁTÉK EDDIG VAN FEJLESZTVE!
További cselekmények később lesznek.

Előről kezdés: [[Kezdés]] 


:: Elindulok jobbra {"position":"2150,5000","size":"100,100"}
Ahogy mész, egyre inkább kezdesz hangokat hallani. Bika hangokat is. Tovább haladsz és meglátsz egy Mutáns Bika szörnyet. Szemei vérvörösek. Látszik rajta, hogy legszívesebben mindenkit legyilkolna.

Mit teszel?
[[Harcolok a Mutáns Bikával]] 
[[Lassan kikerülöm és tovább megyek]]

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Elmenekülök {"position":"2650,4550","size":"100,100"}
Ahogy menekülsz, meglátod a sátrat. Hátranézel és a szörny már nincs sehol.

Mit teszel?
[[Bemegyek a sátorba]]
[[Kikerülöm és elindulok az erdő felé.]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Elolvasom a könyvet {"position":"2500,5600","size":"100,100"}
A könyv:
(text-colour:cyan)[
Vándor, imvitállak téged:
A nagy szörny legyőzésre,
a sziget felszabadítására.
Győzd le Mortifexet a nagy szörnyet,
de ó vigyázz:
Egy rossz mozdulat, s a kezed üti gyász.
A jutalmad, ha teljesíted, 500 arany lesz néked.
]


:: Elviszem a fa kardot {"position":"2875,4750","size":"100,100"}
Elviszed a fa kardot.
(set: $fa_kard to "true")

Mit teszel?
(if:$kenyér is "0")[
[[Elviszem az 1x kenyeret]] 
] (if:$fa_kard is "false")[
[[Elviszem a fa kardot]] 
] [[Tovább megyek]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Elviszem a kenyeret {"position":"2300,5150","size":"100,100"}
Elviszed az 1x kenyeret.
(set: $kenyér to (abs:$kenyér + 1)) (set: $claimed_erdő_kenyér to "true")
Mit teszel?
[[Elindulok jobbra]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Elviszem a könyvet {"position":"2600,4325","size":"100,100"}
Megfogod és elveszed a könyvet, majd elteszed.
(set: $könyv to "true")

Mit teszel?
[[Elolvasom a könyvet]] 
(if:$könyv is "false")[
[[Elviszem a könyvet]] (Bármikor el fogod tudni olvasni.)]
(if:$kő_kard is "false")[
[[Elviszem a kő kardot]]
]
[[Elindulok az erdő felé]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Elviszem a kő kardot {"position":"2700,4325","size":"100,100"}
Megfogod a kő kardot, majd elteszed.

Megfogod és elveszed a könyvet, majd elteszed.
(set: $kő_kard to "true")

Mit teszel?
[[Elolvasom a könyvet]] 
(if:$könyv is "false")[
[[Elviszem a könyvet]] (Bármikor el fogod tudni olvasni.)]
(if:$kő_kard is "false")[
[[Elviszem a kő kardot]]
]
[[Elindulok az erdő felé]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Elviszem az 1x kenyeret {"position":"2750,4750","size":"100,100"}
Elviszed az 1x kenyeret.
(set: $kenyér to (abs:$kenyér + 1))(set: $claimed_sátor_kenyér to "true")

Mit teszel?
(if:$kenyér is 0)[
[[Elviszem az 1x kenyeret]] 
] (if:$fa_kard is "false")[
[[Elviszem a fa kardot]] 
] [[Tovább megyek]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 



:: Fa karddal támadok {"position":"2000,4850","size":"100,100"}
A kardod megvágja a bikát, de ő csak mégegyet ordít. Meglátsz rajta egy tetoválást: (text-colour:cyan)[MORTIFEX SZOLGÁJA]
Látod, hogy mindjárt neked rohan. A szemein látszik a célja: a gyilkolás.

Mit teszel?
[[Semmit]]
[[Úgy teszel, mintha elfutnál, de inkább megtámadod]] 
[[Menekülök]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Harcolok a Mutáns Bikával {"position":"2000,4650","size":"100,100"}
Nekiugrasz a Mutáns Bikának. Üvölt egyet, majd ő is elkezd futni feléd. Megüt téged a szarvaival, majd mégegyszer üvölt. (text-colour:red)[-1 HP]
(set: $hp to (abs:$hp-1))
(if:$hp < 1)[
[[Kattints ide]] 
] Mit teszel?
[[Kézzel támadok]] 
(if:$fa_kard is "true")[
[[Fa karddal támadok]]]
(if:$kő_kard is "true")[
[[Kő karddal támadok]]]
(if:$mythic_kard is "true")[
[[Mythic karddal támadok]]]

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Harcolok a szörnyel. {"position":"2500,4525","size":"100,100"}
Odalépsz a szörny elé. 
Megüt a szürke véres csápjaival. (text-colour:red)[-1 HP]
(set: $hp to (abs:$hp-1))
(if:$hp < 1)[
[[Kattints ide]] 
] Mit teszel?
[[Támadás: Kéz]] 
(if:$fa_kard is "true")[
[[Támadás: Fa kard]]
]
(if:$kő_kard is "true")[
[[Támadás: Kő kard]]
]
(if:$mythic_kard is "true")[
[[Támadás: Mythic Kard]]
]
HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Kattints ide {"position":"2600,5700","size":"100,100"}
Meghaltál! Sajnáljuk, számodra a játék véget ért. 

Kezd előről: [[Kezdés]] 

A játékot készítette: greenpanda


:: Kenyér kaszinó {"position":"1900,3700","size":"100,100"}
A helyen nincs senki. Fa rönkök vannak félkörben, amiken kényelmesen meg lehet pihenni, viszont nem ez a hely lényege, hanem egy nagy gép. A gépen egy nagy figyelemfelkeltő felirat díszeleg: (text-colour:cyan)[Kenyér Kaszinó!]
A szöveg alatt még megtalálható két lyuk. Az egyik fölé az van írva, hogy (text-colour:cyan)[Kenyért ide], tőle jobbra pedig egy nagyobb lyuk, ahova pedig (text-colour:cyan)[Nyeremény] szöveg van írva.

Mit teszel?
[[Odalépek a Kenyér Kaszinóhoz]] 

HP: $hp/10 
[[Mutasd az eszközeimet]]


:: Kezdés {"position":"2600,5300","size":"100,100"}
A szigeten találod magad. Előtted a pusztát látod, balra pedig egy erdő terül el. Jobbra egy óriási sivatagot látsz. A szigetről sokan azt beszélik, hogy szörnyek lakják de eddig ezt senki nem erősítette meg.

Merre indulsz?
[[Elindulok az erdőbe]]
[[Elindulok a pusztába]]
[[Elindulok a sivatagba]]
(set: $hp to 10)
HP: $hp/10 
[[Mutasd az eszközeimet]] 

(set: $fa_kard to "false")
(set: $kő_kard to "false")
(set: $mythic_kard to "false")
(set: $könyv to "false")
(set: $amulett to "false")
(set: $csoki to 0)
(set: $aranytallér to 0)
(set: $kenyér to 0)
(set: $claimed_sátor_kenyér to "false")
(set: $claimed_erdő_kenyér to "false")


:: Kikerülöm és elindulok az erdő felé. {"position":"2275,4725","size":"100,100"}
Nagyon hamar beérsz az erdőbe. Ahogy haladsz, furcsa hangokra leszel figyelmes. Meglátsz egy mutáns bikát. A vérvörös szemein látszik, hogy legszívesebben mindenkit széjjeltrancsírozna. 

Mit teszel?
[[Harcolok a Mutáns Bikával]] 
[[Lassan kikerülöm és tovább megyek]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Kézzel támadok {"position":"2000,4750","size":"100,100"}
Megcsapod a bikát a kezeddel. Erre ő, mintha röhögni akarna, ismét neked rohan, te elesel és átszalad rajtad. (text-colour:red)[-3 HP]
(set: $hp to (abs:$hp-3))
(if:$hp < 1)[
[[Kattints ide]] ]

Mit teszel?
[[Kézzel támadok]] 
[[Menekülök]]

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Kő karddal támadok {"position":"2000,4950","size":"100,100"}
A kardod megvágja a bikát, elkezd vérezni a teste, de ő csak mégegyet ordít. Meglátsz rajta egy tetoválást: (text-colour:cyan)[MORTIFEX SZOLGÁJA]
Látod, hogy mindjárt neked rohan. A szemein látszik a célja: a gyilkolás. A düh vezérli.

Mit teszel?
[[Rádobom a kardom a hasa környékére]] 
[[Menekülök]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Lassan kikerülöm és tovább megyek {"position":"1700,4650","size":"100,100"}
JELENLEG A JÁTÉK EDDIG VAN FEJLESZTVE!
További cselekmények később lesznek.

Előről kezdés: [[Kezdés]] 


:: Megadom magam a szörnynek {"position":"2225,4300","size":"100,100"}
Felemeled a magasba a kezedet, de látszik, hogy nem érti a célzást. Eszedbe jut egy jelenet egy filmből, ahol ezt csinálták: meghajolsz.
A szörny így már érti, és az egyik kezéből egy kenyér alakot formáz.

Mit csinálsz?
(if:$kenyér is 1)[
[[Odaadod a kenyeredet]] 
]
(if:$kenyér is 0)[
[[Elmenekülök]] 
] [[Váratlanul nekiugrok a szörnynek]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Megpróbálok elmenni, ahol kezdtem {"position":"2000,5200","size":"100,100"}
Ahogy futsz, meglátod, hogy vér van a földön. Vér cseppek. Ahogy elnézel, tudod, hogy ott a Mutáns bika lehet.

Mit teszel?
[[Tovább megyek a kezdőhely felé]]

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Menekülök {"position":"1550,4750","size":"100,100"}
Ahogy mész, mész és mész egy táblát pillantasz meg: ""(text-colour:cyan)[Vándor, itt döntésed akad számos, de ezek között van pár, ami csak mulatságos. Hát merre mész?]

Mit teszel?
[[Tovább megyek előre]]
[[Visszafordulok és megpróbálok elindulni a kezdőpontodhoz]]

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Minden eszköz {"position":"3000,5600","size":"100,100"}
(set: $fa_kard to "true")(set: $kő_kard to "true")(set: $mythic_kard to "true")
[[Mutasd az eszközeimet]] 


:: Mutasd az eszközeimet {"position":"2600,5600","size":"100,100"}
CHEAT MENU:
[[+1 kenyér]] [[Minden eszköz]] [[Kezdés ->Tovább megyek a kezdőhely felé]][[Kenyér kaszinó]] 

Az eszközeid:

Fegyverek:
(if:$fa_kard is "true")[Fa kard]
(if:$kő_kard is "true")[Kő kard]
(if:$mythic_kard is "true")[Mythic kard]

Egyéb eszközök:

(if:$kenyér > 0)[$kenyér x kenyér]
(if:$könyv is "true")[Könyv
[[Elolvasom a könyvet]] 
]
Ha szeretnél kilépni, használd a vissza nyilat.



:: Mythic karddal támadok {"position":"2000,5050","size":"100,100"}
A kardod súlyosan megsebesíti a bikát, elkezd vérezni a teste, de ő csak mégegyet ordít. Meglátsz rajta egy tetoválást: (text-colour:cyan)[MORTIFEX SZOLGÁJA]
Látod, hogy mindjárt neked rohan. A szemein látszik a célja: a gyilkolás. A düh vezérli.

Mit teszel?
[[Rádobom a kardom a hasa környékére]] 
[[Menekülök]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Odaadod a kenyeredet {"position":"2225,4200","size":"100,100"}
Odaadod a kenyeredet a szörnynek, aki elégedetten mosolyog és felfalja a kenyeret, majd elkezd integetni. (set: $kenyér to -1)

Mit teszel?
[[Elindulok az erdő felé]] 
[[Harcolok a szörnyel.]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Odalépek a Kenyér Kaszinóhoz {"position":"1800,3700","size":"100,100"}
A Kenyér Kaszinó nagy gépe elé lépsz. A gép fényei villognak.
Jelenlegi kenyereid: $kenyér

Mit teszel?
(if:$kenyér > 0)[
[[Bedobok egy kenyeret]] 
]
[[Visszalépek ->Kenyér kaszinó]]

HP: $hp/10 
[[Mutasd az eszközeimet]]


:: Rádobom a Mythic kardom a hasa környékére {"position":"1900,5050","size":"100,100"}
A Mutáns Bika egy óriásit ordít. Te ijedtedben egy kicsit hátra hőkölsz, de amikor látod, hogy elesik és lehunyja a szemét, tudatosul benned, hogy a bika meghalt. Kiveszed a kardod a testéből.

Mit teszel?
[[Elmenekülök]]
[[Megpróbálok elmenni, ahol kezdtem]]

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Rádobom a kardom a hasa környékére {"position":"1900,4950","size":"100,100"}
A Mutáns Bika egy óriásit ordít. Te ijedtedben egy kicsit hátra hőkölsz, de amikor látod, hogy elesik és lehunyja a szemét, tudatosul benned, hogy a bika meghalt. Kiveszed a kardod a testéből.

Mit teszel?
[[Elmenekülök]]
[[Megpróbálok elmenni, ahol kezdtem]]

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Ráugrok és elkezdem verni a fejét {"position":"1800,4850","size":"100,100"}
A bika ledob magáról, majd neked rohan, te elesel és átszalad rajtad. (text-colour:red)[-8 HP]
(set: $hp to (abs:$hp-8))
(if:$hp < 1)[
[[Kattints ide]] ]

Mit teszel?
[[Fa karddal támadok]] 
[[Menekülök]]
[[Semmit]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Semmit {"position":"1900,4750","size":"100,100"}
A bika meglepődik, de nem sokat tétovázik, hanem neked rohan, te elesel és átszalad rajtad. (text-colour:red)[-6 HP]
(set: $hp to (abs:$hp-6))
(if:$hp < 1)[
[[Kattints ide]] ]

Mit teszel?
[[Fa karddal támadok]] 
[[Menekülök]]

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Tovább haladok {"position":"2500,3700","size":"100,100"}
Nagyon sokáig mész és végül megállsz megpihenni. Itt már nagyon közel van egymáshoz az erdő és a sivatag, te pedig még mindig a pusztán vagy.

Mit teszel?
[[Bemegyek az erdőbe]]

HP: $hp/10 
[[Mutasd az eszközeimet]]


:: Tovább megyek {"position":"2500,4675","size":"100,200"}
Ahogy elhagyod a sátrat, tovább haladsz. Egy szörnyel találod magad szemben, akin látszik, hogyha közelítesz, rögtön megakar ölni. Szürke teste van, de a szeme vörösek és néhol vérzik is a szörny. Meglátod balra az erdőt.

Mit teszel?
[[Harcolok a szörnyel.]] 
[[Kikerülöm és elindulok az erdő felé.]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Tovább megyek a kezdőhely felé {"position":"2275,5350","size":"100,100"}
Sikeresen megtalálod a kezdőhelyet. Előtted a pusztát látod, balra pedig egy erdő terül el. Jobbra egy óriási sivatagot látsz. A szigetről sokan azt beszélik, hogy szörnyek lakják de eddig ezt senki nem erősítette meg.

Merre indulsz?
[[Elindulok az erdőbe]]
[[Elindulok a pusztába]]
[[Elindulok a sivatagba]]

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Tovább megyek előre {"position":"1025,4750","size":"100,100"}
Ahogy méginkább előre haladsz, elérsz az erdő végére. Utána már csak egy kis partot találsz, ahol egy kicsit megpihensz. Eközben látod, hogy mennyire sok víz veszi körül a szigetet. 

Mit teszel?
[[Visszafordulok és megpróbálok elindulni a kezdőpontodhoz]]

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Támadás: Fa kard {"position":"2500,4325","size":"100,100"}
Megfogod a fa kardod és nekirohansz a szörnynek. A szörny próbál védekezni, de sikeresen megölöd.
Találsz nála egy könyvet és egy kő kardot.

Mit teszel?
[[Elolvasom a könyvet]] 
(if:$könyv is "false")[
[[Elviszem a könyvet]] (Bármikor el fogod tudni olvasni.)]
(if:$kő_kard is "false")[
[[Elviszem a kő kardot]]
]
[[Elindulok az erdő felé]]
[[Tovább haladok]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Támadás: Kéz {"position":"2500,4425","size":"100,100"}
Megpróbálod megtámadni a kezeddel, de sikertelen. A szörny a csápjaival megint megüt (text-colour:red)[-3 HP]
(set: $hp to (abs:$hp-3))
(if:$hp < 1)[
[[Kattints ide]] ]

Mit teszel?
[[Megadom magam a szörnynek]] 
[[Elmenekülök]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Támadás: Kő kard {"position":"2500,4225","size":"100,100"}
Megfogod a kő kardod és nekirohansz a szörnynek. A szörny próbál védekezni, de sikeresen megölöd.
Találsz nála egy könyvet.

Mit teszel?
[[Elolvasom a könyvet]] 
(if:$könyv is "false")[
[[Elviszem a könyvet]] (Bármikor el fogod tudni olvasni.)]
(if:$kő_kard is "false")[
[[Elviszem a kő kardot]]
]
[[Elindulok az erdő felé]] 
[[Tovább haladok]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Támadás: Mythic Kard {"position":"2500,4125","size":"100,100"}
Megfogod a Mythic kardod és nekirohansz a szörnynek. A szörny próbál védekezni, de a kardod annyira erős, hogy gyorsan megölöd.
Találsz nála egy könyvet és egy kő kardot.

Mit teszel?
[[Elolvasom a könyvet]] 
(if:$könyv is "false")[
[[Elviszem a könyvet]] (Bármikor el fogod tudni olvasni.)]
(if:$kő_kard is "false")[
[[Elviszem a kő kardot]]
]
[[Elindulok az erdő felé]] 
[[Tovább haladok]] 

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Visszafordulok és megpróbálok elindulni a kezdőpontodhoz {"position":"1600,5050","size":"100,100"}
Nagyon sokáig haladsz visszafelé. Már nem is vagy biztos benne, hogy jó irányba mész.

Mit teszel?
[[Tovább megyek ->Megpróbálok elmenni, ahol kezdtem]]

HP: $hp/10 
[[Mutasd az eszközeimet]] 


:: Váratlanul nekiugrok a szörnynek {"position":"2325,4200","size":"100,100"}
Nekiugrasz a szörnynek váratlanul, de ő fel van készülve a támadásra ezért megfog és elkezd verni. Az egész tested vérben úszik...

[[Kattints ide]] 


:: Úgy teszel, mintha elfutnál, de inkább megtámadod {"position":"1900,4850","size":"100,100"}
Elkezdesz futni, a bika pedig utánad fut. Hírtelen megfordulsz és belécsapsz egyet. Látszik rajta a meglepedség, és a fájdalom. 

Mit teszel?
[[Semmit]] 
[[Elmenekülök]]
[[Ráugrok és elkezdem verni a fejét]]


HP: $hp/10 
[[Mutasd az eszközeimet]] 
